lb:
  image: 'tutum/haproxy:latest'
  restart: always
  links:
    - web-green
  ports:
    - '80:80'
  roles:
    - global

api-green:
  image: 'ramblingio/rambling-backend:stable'
  restart: always
  target_num_containers: 3
  deployment_strategy: high_availability

api-blue:
  image: 'ramblingio/rambling-backend:latest'
  restart: always
  target_num_containers: 1
  deployment_strategy: high_availability
